#루트 계산 함수 만들기_뉴턴 랩슨법_2022/07/09
#a = 계산할 숫자, b = 초기값 
def GetRoot( a, b ):
    i = 1
    while i <= 10:
        b =(b + a/b) / 2
        i += 1
    return b
#초기값을 넣지 않는 함수를 만들 방법이 있을까?

